[af.rf_info]: [273]
[asus.hardware.instant_camera]: [1]
[atd.voucher.exist]: [0]
[bgw.current3gband]: [0]
[bluetooth.fw.adv.num]: [50]
[bluetooth.fw.energyreport]: [true]
[bluetooth.fw.irk.num]: [128]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [50]
[bluetooth.fw.scanresult.size]: [10200]
[bt.version.driver]: [20160413213900a]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.hwc.dump_level]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.mdlogger.Running]: [0]
[debug.mtklog.netlog.Running]: [0]
[debug.program_binary.enable]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gps.version.driver]: [MNL_VER_16021801ALPS05_3.70_10]
[gsm.baseband.capability]: [503]
[gsm.current.phone-type]: [1,1]
[gsm.enbr.rat]: [3]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.project.baseband]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.project.baseband.2]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.init]: [1]
[gsm.ril.uicctype]: [USIM]
[gsm.ril.uicctype.2]: [USIM]
[gsm.serial]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.pin1_count]: []
[gsm.sim.pin1_count.1]: []
[gsm.sim.puk1_count]: []
[gsm.sim.puk1_count.1]: []
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: []
[gsm.sim.ril.phbready.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P12, 2016/08/12 14:00]
[gsm.version.baseband1]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P12, 2016/08/12 14:00]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.VerifyVouchers]: [stopped]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.atci_service]: [running]
[init.svc.atcid-daemon-e]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.gas_srv]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfprofd]: [running]
[init.svc.pq]: [running]
[init.svc.program_binary]: [running]
[init.svc.qmcX983d]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [running]
[init.svc.start_modem]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.teed]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk.md1.starttime]: [1s Sat Jan  2 15:52:10 2016
]
[mtk.md1.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-97c7436f35bd8376]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.af.hac_on]: [0]
[persist.asus.cb.debug]: [1]
[persist.asus.dclick]: [0]
[persist.asus.gesture.type]: [0000000]
[persist.asus.mobile_slot]: [-1]
[persist.asus.swipeup]: [0]
[persist.datashaping.alarmgroup]: [1]
[persist.gemini.sim_num]: [2]
[persist.meta.dumpdata]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.wcn.combo.chipid]: [0x0321]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.device.imei]: []
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.gemini_support]: [1]
[persist.radio.ia]: []
[persist.radio.ia-apn]: []
[persist.radio.mobile.data]: [0,0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [true]
[persist.radio.simswitch]: [1]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:d6:41:cd:e9]
[persist.service.pct.mode]: [1]
[persist.sys.autostart.enable]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.first_time_boot]: [false]
[persist.sys.fp.navigation]: [1]
[persist.sys.locale]: [en-US]
[persist.sys.mute.state]: [2]
[persist.sys.power_saving]: [1]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.setupwizard.active]: [false]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [mtp,adb]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [5]
[ril.cdma.switching]: [0]
[ril.current.share_modem]: [2]
[ril.data.allow]: [0]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.ia.iccid]: []
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.pid.1]: [734]
[ril.radio.ia]: []
[ril.radio.ia-apn]: []
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.ready.sim]: [false]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [1]
[ro.asus.theme.enable]: [1]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6737t]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.config.CID]: [ASUS]
[ro.boot.config.idcode]: [XX]
[ro.boot.config.revenuecountry]: [WW]
[ro.boot.config.versatility]: []
[ro.boot.fptype]: [afs121]
[ro.boot.hardware]: [mt6735]
[ro.boot.isn]: [MT01234567890]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.serialno]: [111111111111111]
[ro.bootimage.build.date]: [Sun Aug 21 18:06:48 CST 2016]
[ro.bootimage.build.date.utc]: [1471774008]
[ro.bootimage.build.fingerprint]: [asus/WW_Phone/ASUS_X008:6.0/MRA58K/WW_Phone-13.0.0.8-20160707:eng/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.btmac]: [DA:D3:46:03:21:F6]
[ro.build.asus.sku]: [WW]
[ro.build.asus.version]: [13.0.0.8]
[ro.build.characteristics]: [default]
[ro.build.csc.version]: [WW_Phone-13.0.0.8-20160707]
[ro.build.date]: [Sun Aug 21 17:49:44 CST 2016]
[ro.build.date.utc]: [1471772984]
[ro.build.description]: [full_E281L-eng 6.0 MRA58K 1471772506 release-keys]
[ro.build.display.id]: [MRA58K.WW_Phone-13.0.0.8-20160707]
[ro.build.fingerprint]: [asus/WW_Phone/ASUS_X008:6.0/MRA58K/WW_Phone-13.0.0.8-20160707:eng/release-keys]
[ro.build.flavor]: [full_E281L-eng]
[ro.build.host]: [SOFT30-49]
[ro.build.id]: [MRA58K]
[ro.build.product]: [ASUS_X008D]
[ro.build.tags]: [release-keys]
[ro.build.type]: [eng]
[ro.build.user]: [liangfeng]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [WW_Phone-13.0.0.8-20160707]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2016-08-05]
[ro.build.wind.version]: [Plat:ASUS_X008D_WW_V1.0B09Outer:End]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.dateformat]: [MM/dd/yyyy]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-asus]
[ro.com.google.clientidbase.am]: [android-asus]
[ro.com.google.clientidbase.gmm]: [android-asus]
[ro.com.google.clientidbase.ms]: [android-asus]
[ro.com.google.clientidbase.yt]: [android-asus]
[ro.com.google.gmsversion]: [6.0_r4]
[ro.config.CID]: [ASUS]
[ro.config.alarm_alert]: [BusyBugs.ogg]
[ro.config.hwrlib]: [T9_arm]
[ro.config.idcode]: [XX]
[ro.config.notification_sound]: [NewMessage.ogg]
[ro.config.revenuecountry]: [WW]
[ro.config.ringtone]: [Festival.ogg]
[ro.config.versatility]: [WW]
[ro.config.xt9ime.max_subtype]: [7]
[ro.cpufreq]: [1.45GHz]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.custom.build.version]: [WW_Phone-13.0.0.8-20160707]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.epad.model]: [ASUS_X008D]
[ro.expect.recovery_id]: [0xfd89c78547e02ee0f7ca74994665f0b342e05de1000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6735]
[ro.hardware.fp_position]: [back]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.ime.lowmemory]: [false]
[ro.isn]: [MT01234567890]
[ro.kernel.android.checkjni]: [1]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [WK3ME1A2-1]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6737T]
[ro.mediatek.project.path]: [device/ginreen/E281L]
[ro.mediatek.version.branch]: [alps-mp-m0.mp1]
[ro.mediatek.version.release]: [alps-mp-m0.mp1-V2.84_gr6737t.66.m0_P34]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_voice_contact_support]: [1]
[ro.mtk_voice_extension_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.opengles.version]: [196608]
[ro.product.board]: [MT6737T]
[ro.product.brand]: [asus]
[ro.product.carrier]: [US-ASUS_X008-WW_Phone]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [ASUS_X008]
[ro.product.first_api_level]: [23]
[ro.product.hardware]: [WK3ME1A2-1]
[ro.product.locale]: [en-US]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [asus]
[ro.product.minmatch]: [7]
[ro.product.model]: [ASUS_X008D]
[ro.product.name]: [WW_Phone]
[ro.recovery_id]: [0xfd89c78547e02ee0f7ca74994665f0b342e05de1000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1451768049781]
[ro.secure]: [0]
[ro.serialno]: [111111111111111]
[ro.setting.dateformat]: [MM/dd/yyyy]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.sim.count]: [2]
[ro.wifi.channels]: []
[ro.wifimac]: [00:08:22:9e:9c:fc]
[ro.wind.asus_demo_app]: [1]
[ro.wind.dateformat.is.12]: [0]
[ro.wind.dateformat.is.24]: [1]
[ro.wind.def.adapt_asus_apk_ww]: [1]
[ro.wind.def.asus.camera]: [1]
[ro.wind.def.asus.gestures]: [1]
[ro.wind.def.asus.gsensor]: [1]
[ro.wind.def.asus.hardware]: [1]
[ro.wind.def.asus.notdisturb]: [1]
[ro.wind.def.asus.powersaver]: [1]
[ro.wind.def.asus.systemui]: [1]
[ro.wind.def.asus_bluelight]: [1]
[ro.wind.def.asus_preloaded]: [1]
[ro.wind.def.asus_storage]: [1]
[ro.wind.def.asus_usb_dialog]: [1]
[ro.wind.def.asussettings]: [1]
[ro.wind.def.aviod_touch]: [0]
[ro.wind.def.call_do_later]: [1]
[ro.wind.def.cm.weather]: [1]
[ro.wind.def.custom.def.vol]: [1]
[ro.wind.def.flipfont.ww]: [1]
[ro.wind.def.fota.del.finger]: [1]
[ro.wind.def.kids.mode]: [1]
[ro.wind.def.mobi_man.enable]: [1]
[ro.wind.def.motion_support]: [1]
[ro.wind.def.music.asus]: [0]
[ro.wind.def.music.gms]: [1]
[ro.wind.def.one.hand.control]: [1]
[ro.wind.def.optr.e281l.id]: [0]
[ro.wind.def.optr.e281l.tw]: [0]
[ro.wind.def.optr.e281l.ww]: [1]
[ro.wind.def.optr.play.to]: [1]
[ro.wind.def.pro.e281l]: [1]
[ro.wind.def.ram.optimize]: [1]
[ro.wind.def.rm.zen_handup]: [1]
[ro.wind.def.rm_mo_gesture]: [0]
[ro.wind.enable_adb_user_build]: [1]
[ro.wind.enable_screensound]: [0]
[ro.wind.google_voucher_key]: [1]
[ro.wind.mtp_name]: [ASUS_X008D]
[ro.wind.otg.reverse.charging]: [1]
[ro.wind.runtime_test_app]: [1]
[ro.wind.wifi.server.change.cn]: [0]
[ro.wind_asus_analytics]: [1]
[ro.wind_asus_backup]: [1]
[ro.wind_asus_contacts]: [1]
[ro.wind_asus_fota]: [1]
[ro.wind_asus_incallui]: [1]
[ro.wind_asus_signal]: [1]
[ro.wind_def_asus_input_method]: [1]
[ro.wind_def_data_connection]: [1]
[ro.wind_dual_imei_single_meid]: [1]
[ro.wind_fingerprint_enable]: [0]
[ro.wind_shut_off_animation]: [0]
[ro.wlan.mtk.wifi.5g]: [0]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[service.wcn.coredump.mode]: [no]
[service.wcn.driver.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.config.maxxaudio]: [2]
[sys.foregroundapp]: [com.asus.launcher]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.settings_system_version]: [2]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wifi.version.driver]: [va.5b]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
