USER      PID   PPID  VSIZE  RSS   WCHAN              PC  NAME
root      1     0     12844  1752  SyS_epoll_ 00004ad39c S /init
root      2     0     0      0       kthreadd 0000000000 S kthreadd
root      3     2     0      0     smpboot_th 0000000000 S ksoftirqd/0
root      5     2     0      0     worker_thr 0000000000 S kworker/0:0H
root      7     2     0      0              0 0000000000 R rcu_preempt
root      8     2     0      0     rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     smpboot_th 0000000000 S migration/0
root      11    2     0      0     smpboot_th 0000000000 S migration/1
root      12    2     0      0     smpboot_th 0000000000 S ksoftirqd/1
root      13    2     0      0     worker_thr 0000000000 S kworker/1:0
root      14    2     0      0     worker_thr 0000000000 S kworker/1:0H
root      15    2     0      0     __kthread_ 0000000000 R migration/2
root      16    2     0      0     __kthread_ 0000000000 R ksoftirqd/2
root      17    2     0      0     worker_thr 0000000000 S kworker/2:0
root      18    2     0      0     worker_thr 0000000000 S kworker/2:0H
root      19    2     0      0     __kthread_ 0000000000 R migration/3
root      20    2     0      0     __kthread_ 0000000000 R ksoftirqd/3
root      21    2     0      0     worker_thr 0000000000 S kworker/3:0
root      22    2     0      0     worker_thr 0000000000 S kworker/3:0H
root      23    2     0      0     rescuer_th 0000000000 S khelper
root      24    2     0      0     rescuer_th 0000000000 S perf
root      25    2     0      0       watchdog 0000000000 S khungtaskd
root      26    2     0      0     rescuer_th 0000000000 S writeback
root      27    2     0      0     rescuer_th 0000000000 S crypto
root      28    2     0      0     rescuer_th 0000000000 S bioset
root      29    2     0      0     rescuer_th 0000000000 S kblockd
root      30    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      31    2     0      0     rescuer_th 0000000000 S cmdq_task
root      32    2     0      0     rescuer_th 0000000000 S cmdq_resource
root      33    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      34    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      35    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      36    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      37    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      38    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      39    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      40    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      41    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      42    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      43    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      44    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      45    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      46    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      47    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      48    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      49    2     0      0     worker_thr 0000000000 S kworker/u9:0
root      50    2     0      0     rescuer_th 0000000000 S pool_reload_wor
root      51    2     0      0     conn_md_th 0000000000 S conn-md-thread
root      52    2     0      0     worker_thr 0000000000 S kworker/0:1
root      53    2     0      0     rescuer_th 0000000000 S cfg80211
root      54    2     0      0     pmic_threa 0000000000 S pmic_thread
root      55    2     0      0     bat_percen 0000000000 S bat_percent_not
root      56    2     0      0     dlpt_notif 0000000000 S dlpt_notify_thr
root      57    2     0      0     rescuer_th 0000000000 S usb20_vcore_wor
root      58    2     0      0     cpufreq_in 0000000000 S cfinteractive
root      59    2     0      0     ion_heap_d 0000000000 S ion_mm_heap
root      60    2     0      0     worker_thr 0000000000 S kworker/3:1
root      61    2     0      0     worker_thr 0000000000 S kworker/1:1
root      62    2     0      0     worker_thr 0000000000 S kworker/2:1
root      74    2     0      0         kswapd 0000000000 S kswapd0
root      75    2     0      0     fsnotify_m 0000000000 S fsnotify_mark
root      76    2     0      0     fuse_iolog 0000000000 S fuse_log
root      93    2     0      0     rescuer_th 0000000000 S mas_workqueue
root      94    2     0      0     pbm_thread 0000000000 S pbm
root      95    2     0      0     _mt_gpufre 0000000000 S mt_gpufreq_inpu
root      96    2     0      0     _hps_task_ 0000000000 S hps_main
root      97    2     0      0     rescuer_th 0000000000 S mtk_vibrator
root      98    2     0      0     rescuer_th 0000000000 S accdet
root      100   2     0      0     rescuer_th 0000000000 S accdet_disable
root      101   2     0      0     rescuer_th 0000000000 S accdet_eint
root      102   2     0      0     disp_irq_l 0000000000 S ddp_irq_log_kth
root      103   2     0      0         msleep 0000000000 D display_esd_che
root      104   2     0      0     dpmgr_wait 0000000000 S display_check_a
root      105   2     0      0     dpmgr_wait 0000000000 S present_fence_w
root      106   2     0      0     primary_di 0000000000 S frame_update_wo
root      107   2     0      0     decouple_f 0000000000 S decouple_fence_
root      108   2     0      0         msleep 0000000000 D display_idle_de
root      109   2     0      0     worker_thr 0000000000 S kworker/u8:2
root      110   2     0      0     ion_heap_d 0000000000 S ion_fb_heap
root      111   2     0      0     rescuer_th 0000000000 S ged_notify_sw_v
root      112   2     0      0     worker_thr 0000000000 S kworker/u9:1
root      113   2     0      0     rescuer_th 0000000000 S mali_aeewp
root      114   2     0      0     rescuer_th 0000000000 S kbase_job_fault
root      115   2     0      0     rescuer_th 0000000000 S md1_cldma_worke
root      116   2     0      0     rescuer_th 0000000000 S md1_tx0_worker
root      117   2     0      0     rescuer_th 0000000000 S md1_tx1_worker
root      118   2     0      0     rescuer_th 0000000000 S md1_tx2_worker
root      119   2     0      0     rescuer_th 0000000000 S md1_tx3_worker
root      120   2     0      0     rescuer_th 0000000000 S md1_tx4_worker
root      121   2     0      0     rescuer_th 0000000000 S md1_tx5_worker
root      122   2     0      0     rescuer_th 0000000000 S md1_tx6_worker
root      123   2     0      0     rescuer_th 0000000000 S md1_tx7_worker
root      124   2     0      0     rescuer_th 0000000000 S md1_rx0_worker
root      125   2     0      0     rescuer_th 0000000000 S md1_rx0_refill_
root      126   2     0      0     rescuer_th 0000000000 S md1_rx1_worker
root      127   2     0      0     rescuer_th 0000000000 S md1_rx1_refill_
root      128   2     0      0     rescuer_th 0000000000 S md1_rx2_worker
root      129   2     0      0     rescuer_th 0000000000 S md1_rx2_refill_
root      130   2     0      0     rescuer_th 0000000000 S md1_rx3_worker
root      131   2     0      0     rescuer_th 0000000000 S md1_rx3_refill_
root      132   2     0      0     cldma_net_ 0000000000 S cldma_rxq3
root      133   2     0      0     rescuer_th 0000000000 S md1_rx4_worker
root      134   2     0      0     rescuer_th 0000000000 S md1_rx4_refill_
root      135   2     0      0     cldma_net_ 0000000000 S cldma_rxq4
root      136   2     0      0     rescuer_th 0000000000 S md1_rx5_worker
root      137   2     0      0     rescuer_th 0000000000 S md1_rx5_refill_
root      138   2     0      0     cldma_net_ 0000000000 S cldma_rxq5
root      139   2     0      0     rescuer_th 0000000000 S md1_rx6_worker
root      140   2     0      0     rescuer_th 0000000000 S md1_rx6_refill_
root      141   2     0      0     rescuer_th 0000000000 S md1_rx7_worker
root      142   2     0      0     rescuer_th 0000000000 S md1_rx7_refill_
root      143   2     0      0     port_kerne 0000000000 S ccci_rpc_k
root      144   2     0      0     port_ipc_k 0000000000 S ccci_ipc_3
root      145   2     0      0     port_ipc_k 0000000000 S ccci_ipc_6
root      146   2     0      0     port_kerne 0000000000 S ccci_ctrl
root      147   2     0      0     port_kerne 0000000000 S ccci_sys
root      148   2     0      0     port_kerne 0000000000 S ccci_poll
root      149   2     0      0     btif_rx_th 0000000000 S btif_rxd
root      150   2     0      0         msleep 0000000000 D hang_detect
root      151   2     0      0     rescuer_th 0000000000 S emi_mpu
root      152   2     0      0     rescuer_th 0000000000 S uether
root      153   2     0      0     rescuer_th 0000000000 S uether_rx1
root      154   2     0      0     rescuer_th 0000000000 S dm_bufio_cache
root      155   2     0      0     rescuer_th 0000000000 S msdc-tune
root      156   2     0      0     irq_thread 0000000000 S irq/293-1124000
root      157   2     0      0     mmc_queue_ 0000000000 S mmcqd/0
root      158   2     0      0     mmc_queue_ 0000000000 S mmcqd/0boot0
root      159   2     0      0     mmc_queue_ 0000000000 S mmcqd/0boot1
root      160   2     0      0     mmc_queue_ 0000000000 S mmcqd/0rpmb
root      161   2     0      0         msleep 0000000000 D binder_watchdog
root      162   2     0      0     rescuer_th 0000000000 S binder
root      163   2     0      0     worker_thr 0000000000 S kworker/u8:3
root      164   2     0      0     worker_thr 0000000000 S kworker/u8:4
root      165   2     0      0     rescuer_th 0000000000 S ipv6_addrconf
root      166   2     0      0     rescuer_th 0000000000 S deferwq
root      167   2     0      0     ptp_volt_t 0000000000 S PTP_CTRL_CPU
root      168   2     0      0     rescuer_th 0000000000 S sensor_polling
root      169   2     0      0     rescuer_th 0000000000 S hwmsen_polling
root      170   2     0      0     rescuer_th 0000000000 S accel_polling
root      171   2     0      0     rescuer_th 0000000000 S mag_polling
root      173   2     0      0     rescuer_th 0000000000 S f_mtp
root      174   2     0      0     sleep_thre 0000000000 S file-storage
root      175   2     0      0     worker_thr 0000000000 S kworker/3:1H
root      176   2     0      0     rescuer_th 0000000000 S himax_flash_wq
root      177   2     0      0     worker_thr 0000000000 S kworker/2:1H
root      178   2     0      0     worker_thr 0000000000 S kworker/1:1H
root      179   2     0      0     rescuer_th 0000000000 S himax_chip_moni
root      180   2     0      0     touch_even 0000000000 S mtk-tpd
root      181   2     0      0     rescuer_th 0000000000 S touch_resume
root      182   2     0      0     bat_thread 0000000000 D bat_thread_kthr
root      183   2     0      0     charger_hv 0000000000 S mtk charger_hv_
root      184   2     0      0     msleep_int 0000000000 S wdtk-0
root      185   2     0      0     msleep_int 0000000000 S wdtk-1
root      186   2     0      0     msleep_int 0000000000 S wdtk-2
root      187   2     0      0     msleep_int 0000000000 S wdtk-3
root      188   1     12328  1392  poll_sched 000049de38 S /sbin/ueventd
root      190   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p23
root      191   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      192   2     0      0     worker_thr 0000000000 S kworker/0:1H
root      199   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p24
root      200   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      204   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p3-
root      205   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      209   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p4-
root      210   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      214   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p21
root      215   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      219   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p17
root      220   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      224   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p18
root      225   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      229   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p19
root      230   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      232   2     0      0     loop_threa 0000000000 S loop0
logd      233   1     24852  4720  sigsuspend 7fb79faeb8 S /system/bin/logd
root      234   1     58380  3640  sys_restar 7f7c06dab0 S /system/bin/vold
root      239   2     0      0     kauditd_th 0000000000 S kauditd
root      245   1     12312  700   SyS_epoll_ 0000444b80 S /sbin/healthd
root      246   1     15360  1428  SyS_epoll_ 7f91b5c650 S /system/bin/lmkd
system    247   1     14292  1544  binder_thr 7fb246ced0 S /system/bin/servicemanager
system    248   1     590496 20296 SyS_epoll_ 7f8aaf7650 S /system/bin/surfaceflinger
system    252   1     13840  1292  poll_sched 7f7f74b6f8 S /system/bin/6620_launcher
radio     254   1     11448  1292  dev_char_r 00f7043330 S /system/bin/ccci_fsd
system    255   1     13684  1864  dev_char_r 00f769d330 S /system/bin/ccci_mdinit
system    260   1     14772  1388  down_inter 7fb056af60 S /system/bin/teed
shell     261   1     14092  1604  n_tty_read 7f8a8c6f60 S /system/bin/sh
root      263   2     0      0     osal_wait_ 0000000000 S mtk_stp_psm
root      264   2     0      0     osal_wait_ 0000000000 S mtk_stp_btm
root      265   2     0      0     osal_threa 0000000000 S mtk_wmtd
root      266   1     28040  4408  hrtimer_na 00f755acb8 S /system/bin/atci_service
root      267   2     0      0     rescuer_th 0000000000 S fm_timer_wq
root      268   2     0      0     rescuer_th 0000000000 S fm_eint_wq
root      270   1     14568  1424  poll_sched 7f9606b6c8 S /system/bin/atcid
root      271   1     68032  13104 poll_sched 7fa08606c8 S /system/bin/em_svr
root      272   1     15404  808   poll_sched 000043b604 S /sbin/adbd
root      288   2     0      0     rescuer_th 0000000000 S kbase_event
root      311   2     0      0     worker_thr 0000000000 S kworker/0:2
root      325   2     0      0     rescuer_th 0000000000 S kdmflush
root      329   2     0      0     rescuer_th 0000000000 S bioset
root      330   2     0      0     rescuer_th 0000000000 S kcryptd_io
root      331   2     0      0     rescuer_th 0000000000 S kcryptd
root      332   2     0      0     rescuer_th 0000000000 S bioset
root      351   2     0      0     kjournald2 0000000000 S jbd2/dm-0-8
root      352   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      356   1     27996  2416  hrtimer_na 7fb435eab0 S /system/bin/netd
root      357   1     12628  2068  poll_sched 00f7353e44 S /system/bin/debuggerd
root      358   1     16164  1884  poll_sched 7f9c6166f8 S /system/bin/debuggerd64
drm       359   1     29016  6760  binder_thr 00f749126c S /system/bin/drmserver
media     360   1     343680 46596 binder_thr 00f718126c S /system/bin/mediaserver
root      361   1     14144  1556  unix_strea 7fb12b3f60 S /system/bin/installd
keystore  362   1     19404  2564  binder_thr 7fa4e0ced0 S /system/bin/keystore
shell     363   1     13328  1372  hrtimer_na 00f7294cb8 S /system/bin/mobile_log_d
shell     364   1     16244  1616  futex_wait 7fb71d5ff0 S /system/bin/netdiag
system    366   1     21400  2312  binder_thr 7fb07e6ed0 S /system/bin/pq
system    367   1     19132  1944  binder_thr 7f9c61bed0 S /system/bin/ppl_agent
gps       368   1     48492  2528  futex_wait 00f723b098 S /system/bin/mtk_agpsd
gps       369   1     66772  1684  futex_wait 00f7353098 S /system/bin/slpd
wifi      370   1     13756  1504  poll_sched 7f92d4e6c8 S /system/bin/wifi2agps
gps       371   1     13980  1616  SyS_epoll_ 00f6d8fd24 S /system/xbin/mnld
system    373   1     19236  1904  binder_thr 7fa8d21ed0 S /system/bin/nvram_agent_binder
system    375   1     11824  1160  hrtimer_na 00f7663cb8 S /system/bin/thermal
system    376   1     15808  1760  hrtimer_na 7f8adfcab0 S /system/bin/thermald
system    377   1     11812  1444  futex_wait 00f748a098 S /system/bin/fuelgauged
shell     382   1     15804  1764  hrtimer_na 7f8c0b2ab0 S /system/bin/batterywarning
system    385   1     14672  1740  binder_thr 00f704b26c S /system/bin/MtkCodecService
system    386   1     22300  2840  binder_thr 7f8c19fed0 S /system/bin/guiext-server
system    391   1     55312  12736 binder_thr 00f746a26c S /system/bin/vtservice
root      425   1     1275512 101652 poll_sched 7f90bc66f8 S zygote64
root      426   1     974684 78340 poll_sched 00f723ce44 S zygote
system    432   1     19296  2460  binder_thr 7f8a7bced0 S /system/bin/gatekeeperd
root      439   1     14104  1396  hrtimer_na 7f7daefab0 S /system/xbin/perfprofd
system    450   1     13564  1276  hrtimer_na 7f85bfeab0 S /system/bin/sn
system    457   1     110184 18188 binder_thr 7f7944aed0 S /system/bin/program_binary_service
system    471   1     21344  2508  binder_thr 7f95eebed0 S /system/bin/fingerprintd
system    488   1     15672  1516  qmcX983_un 7faf0a6ed0 S /system/bin/qmcX983d
root      523   2     0      0     rescuer_th 0000000000 S kbase_event
root      535   2     0      0     worker_thr 0000000000 S kworker/u9:2
shell     538   1     18192  1936   pipe_wait 7fb493b398 S /system/bin/emdlogger1
radio     539   1     25496  1140  hrtimer_na 00f761ccb8 S /system/bin/gsm0710muxd
root      733   2     0      0     worker_thr 0000000000 S kworker/1:2
radio     734   1     50816  3028  hrtimer_na 7fb6acdab0 S /system/bin/mtkrild
system    965   425   1810620 151500 SyS_epoll_ 7f90bc6650 S system_server
root      1021  2     0      0     rescuer_th 0000000000 S kbase_event
root      1065  2     0      0      tx_thread 0000000000 S tx_thread
wifi      1067  1     20816  3776  poll_sched 7f91d2c6c8 S /system/bin/wpa_supplicant
root      1079  2     0      0     worker_thr 0000000000 S kworker/3:2
u0_a16    1135  425   1434152 147312 SyS_epoll_ 7f90bc6650 S com.android.systemui
media_rw  1182  234   16716  1968  inotify_re 7fb5512f60 S /system/bin/sdcard
u0_a13    1475  426   1164972 148084 SyS_epoll_ 00f723cd24 S com.asus.launcher
u0_a43    1540  425   1316404 79272 SyS_epoll_ 7f90bc6650 S com.google.android.googlequicksearchbox:interactor
u0_a122   1549  426   762424 67676 SyS_epoll_ 00f723cd24 S com.asus.ime
radio     1622  425   1088484 98520 SyS_epoll_ 7f90bc6650 S com.android.phone
system    1636  426   737428 51656 SyS_epoll_ 00f723cd24 S com.mediatek.voiceextension
root      1647  2     0      0     rescuer_th 0000000000 S kbase_event
system    1658  426   796432 73260 SyS_epoll_ 00f723cd24 S com.mediatek.voicecommand
u0_a85    1666  425   1034048 74736 SyS_epoll_ 7f90bc6650 S dk.icepower.icesound
system    1680  425   1031124 73724 SyS_epoll_ 7f90bc6650 S com.asus.audiowizard
system    1925  425   1064936 94504 SyS_epoll_ 7f90bc6650 S com.asus.services
root      2001  2     0      0     rescuer_th 0000000000 S kbase_event
u0_a115   2030  425   1035284 77504 SyS_epoll_ 7f90bc6650 S com.asus.taskwidget
bluetooth 2055  426   769028 62372 SyS_epoll_ 00f723cd24 S com.android.bluetooth
u0_a29    2060  425   1139656 119484 SyS_epoll_ 7f90bc6650 S com.google.android.gms.persistent
system    2068  1     21756  2796  sigsuspend 7fb7b63eb8 S /system/bin/ged_srv
system    2073  1     19616  1892  binder_thr 7faeec6ed0 S /system/bin/gas_srv
root      2237  2     0      0     worker_thr 0000000000 S kworker/1:3
root      2547  2     0      0     worker_thr 0000000000 S kworker/2:2
u0_a46    2639  425   1054420 85952 SyS_epoll_ 7f90bc6650 S com.asus.weathertime:bg
u0_a7     2726  425   1048452 86820 SyS_epoll_ 7f90bc6650 S com.asus.contacts
u0_a29    3841  425   1232192 107312 SyS_epoll_ 7f90bc6650 S com.google.android.gms
u0_a29    3902  425   1041100 76960 SyS_epoll_ 7f90bc6650 S com.google.process.gapps
u0_a114   5071  425   1033296 70324 SyS_epoll_ 7f90bc6650 S org.simalliance.openmobileapi.service:remote
u0_a117   5112  425   1030128 70208 SyS_epoll_ 7f90bc6650 S org.simalliance.openmobileapi.uicc1terminal
u0_a118   5136  425   1030384 70236 SyS_epoll_ 7f90bc6650 S org.simalliance.openmobileapi.uicc2terminal
u0_a128   5156  425   1030376 70120 SyS_epoll_ 7f90bc6650 S org.simalliance.openmobileapi.eseterminal
u0_a37    5514  425   1077924 85804 SyS_epoll_ 7f90bc6650 S com.android.vending
u0_a96    5652  425   1097804 99180 SyS_epoll_ 7f90bc6650 S com.google.android.music:main
u0_a20    5736  425   1031996 73992 SyS_epoll_ 7f90bc6650 S com.android.providers.calendar
u0_a83    5797  425   1097588 100772 SyS_epoll_ 7f90bc6650 S com.google.android.talk
u0_a124   5881  425   1329104 88936 SyS_epoll_ 7f90bc6650 S com.asus.zencircle
u0_a79    6034  425   1065204 85972 SyS_epoll_ 7f90bc6650 S com.google.android.gm
u0_a2     6106  425   1049048 83992 SyS_epoll_ 7f90bc6650 S com.ironsource.appcloud.oobe.asus
u0_a0     6158  426   1016280 59968 SyS_epoll_ 00f723cd24 S com.asus.collage
u0_a35    6205  426   1006304 58416 SyS_epoll_ 00f723cd24 S com.asus.microfilm
u0_a67    6230  426   737852 55340 SyS_epoll_ 00f723cd24 S com.android.chrome
u0_a106   6247  426   1019176 67992 SyS_epoll_ 00f723cd24 S com.google.android.apps.photos
system    6284  425   1031416 71344 SyS_epoll_ 7f90bc6650 S com.asus.dm
u0_a25    6289  425   1036656 76540 SyS_epoll_ 7f90bc6650 S android.process.media
system    6335  425   1030380 70136 SyS_epoll_ 7f90bc6650 S com.asus.UpdateLauncher
root      6351  2     0      0     worker_thr 0000000000 S kworker/0:0
u0_a36    6387  425   1038172 74456 binder_thr 7f90bc5ed0 S com.asus.mobilemanager
root      6401  272   14024  1372           0 7f935c4f60 R ps
