Dump time : Jan 2, 2016 4:01:06 PM
WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #5 Window{b84768c u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{be703ce 1135:u0a10016} mClient=android.os.BinderProxy@3b8efbf
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=720 h=96 mLayoutSeq=253
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{43287a5 null}
    mRootToken=WindowToken{43287a5 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,1184.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,1184][720,1280] last=[0,1184][720,1280]
    mSystemDecorRect=[0,0][720,96] last=[0,0][0,0]
    Frames: containing=[0,1184][720,1280] parent=[0,1184][720,1280]
        display=[0,1184][720,1280] overscan=[0,1184][720,1280]
        content=[0,1184][720,1280] visible=[0,1184][720,1280]
        decor=[0,0][0,0]
        outset=[0,1184][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{512fb6a NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
  Window #4 Window{f7bb483 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{be703ce 1135:u0a10016} mClient=android.os.BinderProxy@3a51f32
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#30 sim=#10 ty=2000 fl=#81960040 pfl=0x400 fmt=-3 or=5 vsysui=0x600 if=0x4 userActivityTimeout=10000}
    Requested w=720 h=48 mLayoutSeq=256
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{43287a5 null}
    mRootToken=WindowToken{43287a5 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1184]
        content=[0,0][720,1184] visible=[0,0][720,1184]
        decor=[0,0][0,0]
        outset=[0,0][720,1184]
    Cur insets: overscan=[0,0][0,96] content=[0,0][0,96] visible=[0,0][0,96] stable=[0,0][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,96] content=[0,0][0,96] visible=[0,0][0,96] stable=[0,0][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{c108d86 StatusBar}:
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mLastFreezeDuration=+5m36s475ms
  Window #3 Window{3573006 u0 KeyguardScrim}:
    mDisplayId=0 stackId=0 mSession=Session{a581781 965:1000} mClient=android.view.ViewRootImpl$W@f491ae1
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=720 h=1184 mLayoutSeq=44
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{43287a5 null}
    mRootToken=WindowToken{43287a5 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,0][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{8c16ad6 KeyguardScrim}:
    mLastFreezeDuration=+1m36s383ms
  Window #2 Window{2c9fff4 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{be703ce 1135:u0a10016} mClient=android.os.BinderProxy@3729dc7
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(842x1497) gr=#800033 ty=2013 fl=#318 pfl=0x4 fmt=2 wanim=0x10302ea}
    Requested w=842 h=1497 mLayoutSeq=256
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=41005+0=41005 mLastLayer=41005
    mToken=WindowToken{298fb2b android.os.Binder@b2d4e9b}
    mRootToken=WindowToken{298fb2b android.os.Binder@b2d4e9b}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    Offsets x=-61 y=-109
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=true mShownFrame=[-61.0,-109.0][781.0,1388.0] isReadyForDisplay()=true
    mFrame=[0,0][842,1497] last=[0,0][842,1497]
    mSystemDecorRect=[61,109][781,1389] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[-10000,-10000][10000,10000] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][122,217] content=[0,0][122,217] visible=[0,48][122,313] stable=[0,48][122,313] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][122,217] content=[0,0][122,217] visible=[0,48][122,313] stable=[0,48][122,313] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{1f14f63 com.android.systemui.ImageWallpaper}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=41005 alpha=1.0 rect=(-61.0,-109.0) 842.0 x 1497.0
    mWallpaperX=0.5 mWallpaperY=0.5
  Window #1 Window{12fd19 u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{be703ce 1135:u0a10016} mClient=android.os.BinderProxy@75c7460
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=28
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{43287a5 null}
    mRootToken=WindowToken{43287a5 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x700
    mPolicyVisibility=false mPolicyVisibilityAfterAnim=false mAppOpVisibility=true mAttachedHidden=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1184][720,1184] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1184]
        content=[0,1184][720,1184] visible=[0,1184][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{328a19c AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #0 Window{52f5b7d u0 com.asus.launcher/com.android.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{b9c3c41 1475:u0a10013} mClient=android.os.BinderProxy@4777dd4
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.asus.launcher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x1030383 vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=256
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21005
    mToken=AppWindowToken{abd3e31 token=Token{a12ad8 ActivityRecord{5dea24a u0 com.asus.launcher/com.android.launcher3.Launcher t26}}}
    mRootToken=AppWindowToken{abd3e31 token=Token{a12ad8 ActivityRecord{5dea24a u0 com.asus.launcher/com.android.launcher3.Launcher t26}}}
    mAppToken=AppWindowToken{abd3e31 token=Token{a12ad8 ActivityRecord{5dea24a u0 com.asus.launcher/com.android.launcher3.Launcher t26}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mPolicyVisibility=false mPolicyVisibilityAfterAnim=false mAppOpVisibility=true mAttachedHidden=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{85bf10b com.asus.launcher/com.android.launcher3.Launcher}:
      mSurface=Surface(name=com.asus.launcher/com.android.launcher3.Launcher)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21005 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mWallpaperX=0.5 mWallpaperY=0.5

  mCurConfiguration={0 1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
  mHasPermanentDpad=false
  mCurrentFocus=Window{f7bb483 u0 StatusBar}
  mFocusedApp=AppWindowToken{abd3e31 token=Token{a12ad8 ActivityRecord{5dea24a u0 com.asus.launcher/com.android.launcher3.Launcher t26}}}
  mInTouchMode=true mLayoutSeq=256
  mLastDisplayFreezeDuration=0 due to Window{f7bb483 u0 StatusBar}
  mSystemDecorLayer=161000 mScreenRect=[0,0][720,1280]
  mLastStatusBarVisibility=0x8600
  mWallpaperTarget=Window{f7bb483 u0 StatusBar}
  mLastWallpaperX=0.5 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=394
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=5 mForcedAppOrientation=5
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
